# AWS config
aws.access.key_id: 'AABBCCDDEEFFGG'
aws.secret_access_key: 'aabbccddeerrffddssaaxxccvvbbgghhjj'
aws.output: 'json'
aws.keypair_name: 'vagrant'
aws.region: 'eu-west-1'
aws.ami: 'ami-1c2e8b6b'
aws.block_device_mapping:
  DeviceName: '/dev/sda1'
  Ebs.VolumeSize: 10
  Ebs.DeleteOnTermination: true
override.ssh.username: 'ec2-user'
override.ssh.private_key_path: '/absolute/path/to/your/private_key'

# Dummy box
config.vm.box: 'dummy'
config.box_url: 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'

# Node definition
nodes:
  node01:
    hostname: 'node01.aws.local'
    tags:
      Name: 'node01.aws.local'
      Role: 'master'
    securitygroup: 'default'
    instance_type: 't1.micro'
  node02:
    hostname: 'node02.aws.local'
    tags:
      Business Unit: 'Corporate'
      Name: 'node02.aws.local'
      Role: 'slave'
    securitygroup: 'default'
    instance_type: 't1.micro'
